# quindelChallenge

./: build.gradle  settings.gradle
src/main/java/com/quindel/quindelgenesis/: QuindelGenesisApplication.java
src/main/java/com/quindel/quindelgenesis/application/dto/: PriceRequestDTO.java  PriceResponseDTO.java  ResponseError.java
src/main/java/com/quindel/quindelgenesis/application/mapper/: PriceMapper.java
src/main/java/com/quindel/quindelgenesis/application/service/: PriceService.java  PriceServiceImpl.java
src/main/java/com/quindel/quindelgenesis/domain/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/quindel/quindelgenesis/domain/model/: Brand.java  Price.java
src/main/java/com/quindel/quindelgenesis/domain/repository/: PriceRepository.java
src/main/java/com/quindel/quindelgenesis/domain/service/: PriceService.java  PriceServiceImpl.java
src/main/java/com/quindel/quindelgenesis/infrastructure/controller/: PriceController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/quindel/quindelgenesis/: MainTest.java  QuindelGenesisApplicationTests.java
src/test/java/com/quindel/quindelgenesis/application/service/: PriceServiceImplTest.java
src/test/java/com/quindel/quindelgenesis/infrastructure/controller/: PriceControllerTest.java
src/test/java/com/quindel/quindelgenesis/utils/: TestUtils.java
