
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    springBootVersion = '3.2.1'
    springDependencyManagementVersion = '1.1.4'
    javaVersion = '17'
    mapstructVersion = '1.4.2.Final'
    h2Version = '2.2.220'
    lombokVersion = '1.18.30'
    springBootStarterWebVersion = '3.2.0'
    springBootStarterDataJpaVersion = '3.2.0'
    springdocOpenApiVersion = '2.0.2'

}

group = 'com.quindel'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    sourceCompatibility = javaVersion
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootStarterWebVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootStarterDataJpaVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    runtimeOnly "com.h2database:h2:${h2Version}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenApiVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.validation:validation-api:2.0.1.Final'

}

tasks.named('test') {
    useJUnitPlatform()
}