spring.datasource.url=jdbc:h2:mem:stores
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.servlet.context-path= /quindel
# Mostrar SQL
spring.jpa.show-sql=true

# Formatear SQL
spring.jpa.properties.hibernate.format_sql=true

# Opcional: para ver detalles adicionales como los valores de los parámetros
logging.level.org.hibernate.type.descriptor.sql=trace